{
  "name": "definition",
  "main": "dist/index.js",
  "version": "2.0.1",
  "type": "module",
  "author": {
    "name": "anuoua",
    "url": "https://github.com/anuoua"
  },
  "homepage": "https://github.com/anuoua/definition",
  "bin": {
    "def": "./bin/cli.js"
  },
  "keywords": [
    "json",
    "records",
    "definition",
    "typescript",
    "enums",
    "type"
  ],
  "scripts": {
    "build": "rimraf dist && bun run build:dts && bun run build.ts",
    "build:dts": "tsc -p tsconfig.build.json"
  },
  "devDependencies": {
    "@types/lodash": "^4.14.202",
    "@types/node": "^20.11.7",
    "bun-types": "latest",
    "rimraf": "^5.0.5"
  },
  "files": [
    "bin",
    "dist",
    "utils"
  ],
  "dependencies": {
    "commander": "^12.0.0",
    "config-file-ts": "^0.2.6",
    "glob": "^10.3.10",
    "lodash": "^4.17.21",
    "typescript": "^5.3.3",
    "varname": "^6.1.0"
  }
}
