{
  "extends": ["./tsconfig.json"],
  "compilerOptions": {
    "noEmit": false,
    "allowImportingTsExtensions": false,
    "incremental": false,
    "composite": false,
    "declaration": true,
    "emitDeclarationOnly": true,
    "outDir": "dist"
  },
  "include": ["src"]
}
